body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    
    margin-bottom: 30px; /* Add space between navbar and sections */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure navbar is above other content */
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity as needed */
    backdrop-filter: blur(10px) !important;
 


}

.navbar-nav .nav-link {
    color: #007bff !important;
    font-size: 1.5rem;  /* Increased text size */
    font-weight: bold;
    padding:  20px;
    transition: 0.2s;

}
.navbar-brand {
    color: #007bff!important;
    font-size: 3rem;  
    font-weight: bold;
    font-family: 'montserrat', sans-serif ;
    display: flex;
    align-items: center;
    
}


.navbar-brand img {
    margin-right: 10px;
    margin-left: 50px;
}


/* Hero Section Styles */
.hero-section {
    background-color: #f8f9fa;
    padding: 100px 0;
    text-align: center;
    align-items: center;

}

.hero-title {
    padding-top: 100px;
    font-size: 5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 40px;
}


/* About Us Section Styles */
.about-section {
    background-color: #fff;
    padding: 100px 0;
}

.about-section .section-title {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 40px;
}
.about-section p {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
}   

/* Vendor Section Styles */
.vendor-info {
    margin-bottom: 20px; /* Add space between vendor info items */
    margin-left: 10px; /* Add space between vendor info items */
}

.vendor-images .row {
    display: flex; /* Use flexbox for alignment */
    flex-wrap: wrap; /* Allow thumbnails to wrap */
    justify-content: flex-start; /* Align thumbnails to the start of the container */
}

.vendor-image {
    margin-right: 10px; /* Add space between thumbnails */
    margin-bottom: 10px; /* Add space between rows of thumbnails */
    max-width: 360px; /* Adjust thumbnail size */
    height: auto; /* Maintain aspect ratio */
}


.card {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card-body h5 {
    font-weight: bold;
}

.section-title {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
}

.container section {
    margin-bottom: 40px;
}

.modal-header {
    background-color: #007bff;
    color: #fff;
}

.modal-body img {
    max-width: 100%;
    height: auto;
}

.modal-dialog {
    max-width: 30%; /* Increased modal size */
    margin: 15vh auto; /* Centers the modal vertically */
}






/* Footer Styles */
.footer-section {
    margin-top: 200px;
    background-color: #f8f9fa;
    padding: 50px 0;
}

.footer-section h5 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    font-size: 16px;
    color: #555;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #007bff;
}

.footer-section hr {
    border-color: #ddd;
    margin-top: 40px;
    margin-bottom: 40px;
}
